SHA256 18042537 Nakamoto 2009 8800.59 Bitcoin
Ethash 108519784 Buterin 2015 186.49 Ethereum
DPoS 1020544523 Larimer 2018 3.48 EOS
SHA256 18109627 Yang 2017 288.32 Bitcoin Cash
none 99991850794 Larsen 2012 0.27 XRP
Ethash 115031776 DAO 2015 4.90 Ethereum Classic
Scrypt 63666220 Lee 2011 61.17 Litecoin
ETH 1000000000 Nazarov 2017 2.82 Chainlink
none 70538831 HongFei 2014 12.25 NEO
CryptoNightV7 17296525 Saberhagen 2014 62.31 Monero
SHA256 18106802 Wright 2018 131.87 Bitcoin SV
none 190688439 Kwon 2019 4.21 Cosmos
POS3.0 100000000 Dai 2017 2.22 QTUM
Equihash 7837618 Wilcox 2019 36.95 ZCash
